<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
text-align: center;
}




/*  button  */
div {
 width: 50%;

  padding: 1px;
  border-radius: 4px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  


}



/*  button */
button[type=submit]{
width: 50%;
text-indent: 40%;
  background-color: #003d66;
  color: white;

}


button[type=submit]:hover {
width: 50%;
text-indent: 40%;
  background-color: #33adff;

}
button {
 
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0 0 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
text-align: left;

}

button{


  background-color: #003d66;
  color: white;

}


button:hover {
  background-color: #33adff;

}
P{
  margin: 1% 0 0 40% ;
  width: 20%;
  padding: 1px;
  border-radius: 8px;
  font-size: 110%;
  background-color: #b30059;
  color: black;



}


h1{
background-color: #003d66;
  color: white;
 width: 100%;
  padding: 12px;

  border-radius:10px;
  margin: 5px 0;


  font-size: 40px;
  line-height: 20px;

}
h2{
text-align: left;
text-indent: 25%;

}
</style>


<body>

<h1> WELCOME TO ANIMAL WORLD QUIZ</h1>

<h2>1. What are the closest living relatives to the Hippopotamus?</h2>

    <button type="submit" onclick="alert('Sorry, you got wrong answer!')">A. Giant Pig</button>
    <button type="submit" onclick="alert('Sorry, you got wrong answer!')">B. Rhinoceros </button>
    <button type="submit" onclick="alert('Congratulation,you got right!')">C. Whale</button>


<h2>2. Which whale is the second largest animal after the Blue Whale?
</h2>
<div>
  <button onclick="newFunction()">A. Fin Whale</button>
  <button onclick="newFunction2()">B. Humpback Whale </button>
  <button onclick="newFunction3()">C. Sei Whale</button>

      <p id="answer"> </p>

</div>



<script>

function newFunction(){
alert('ANSWER A');
document.getElementById("answer").innerHTML ="Congratulation,you got right!";
}
function newFunction2(){
alert('ANSWER B');
document.getElementById("answer").innerHTML ="Sorry, you got wrong answer!";

}
function newFunction3(){
alert('ANSWER C');
document.getElementById("answer").innerHTML ="Sorry, you got wrong answer!";

}

</script>


</body>
</html>
